# Scrappy

./: .dockerignore  .env.example  .gga  .gga-review-rules.md  .gitignore  CLAUDE.md  Dockerfile  Ejecutar_instalar.sh  INSTALAR_Y_CORRER.bat  SKILL.md  docker-compose.override.yml.example  docker-compose.yml  docker.env.example  menu.ps1  menu.sh  smoke-cron.ps1
scraper/: ml_pipeline.py  ml_train.py  pom.xml
scraper/src/main/java/ar/scraper/: App.java
scraper/src/main/java/ar/scraper/aggregator/: FacetCalculator.java  GroupingService.java  NormalizerService.java  ResultAggregator.java
scraper/src/main/java/ar/scraper/aggregator/grouping/: GroupingService.java  JaccardSimilarity.java  ProductGroup.java  ProductIdentity.java  StopWords.java
scraper/src/main/java/ar/scraper/aggregator/normalize/: BrandExtractor.java  CategoryClassifier.java  CategoryGroups.java  GarmentTaxonomy.java  GenderResolver.java  GymratTagger.java  NonTextileGuard.java  PackQuantityDetector.java  RubroResolver.java  SiteClassification.java  (+2 more)
scraper/src/main/java/ar/scraper/config/: RequiredEnvVarsGuard.java  ScraperConfig.java
scraper/src/main/java/ar/scraper/cron/: CronExecution.java  CronJob.java  CronJobRunner.java  CronJobService.java
scraper/src/main/java/ar/scraper/db/: DatabaseService.java
scraper/src/main/java/ar/scraper/ml/: FinanciacionCalculator.java  FinanciacionEnricher.java  MlEnricher.java  PythonRunner.java  SenalCalculator.java  SenalEnricher.java
scraper/src/main/java/ar/scraper/model/: Product.java  ScrapeResult.java
scraper/src/main/java/ar/scraper/pages/: BasePage.java  MonkyforcePage.java  ShopifyPage.java  TechStorePage.java  TiendanubePage.java  VaypolPage.java  VtexPage.java  WooCommercePage.java
scraper/src/main/java/ar/scraper/scrapers/: BaseScraper.java  CompraGamerScraper.java  FullH4rdScraper.java  MaximusScraper.java  MonkyforceScraper.java  ScraperFactory.java  ShopifyScraper.java  TiendanubeScraper.java  VaypolScraper.java  VtexScraper.java  WooCommerceScraper.java
scraper/src/main/java/ar/scraper/web/: ApiController.java  CorsConfig.java  CronApiController.java  InflacionService.java  OutfitService.java  RecommendationService.java  RootController.java  ScraperService.java  SpaController.java
scraper/src/main/resources/: application-dev.properties  application.properties  config.properties  logback-spring.xml
scraper/src/main/resources/db/migration/: V1__baseline.sql
scraper/src/main/resources/ml/: ml_embeddings.py  ml_pipeline.py  ml_train.py  test_badges_standalone.py
scraper/src/test/java-batch4-pending/: README.md
scraper/src/test/java-batch4-pending/ar/scraper/db/: ApiControllerFeedbackEstiloTest.java  ApiControllerRecomendadosBidirectionalTest.java  DatabaseServiceCantidadUnidadesTest.java  DatabaseServiceCategoriaDismissTest.java  DatabaseServiceFavoritosSitiosTest.java  DatabaseServiceOutfitFeedbackEstiloTest.java  DatabaseServicePresetTest.java  DatabaseServiceWriteSerializationTest.java
scraper/src/test/java/ar/scraper/aggregator/: FacetCalculatorTest.java  GroupingServiceCharacterizationTest.java  NormalizerServiceTest.java  NormalizerServiceTestFactory.java  ResultAggregatorMetricsTest.java
scraper/src/test/java/ar/scraper/config/: RequiredEnvVarsGuardTest.java  ScraperConfigRubroTest.java
scraper/src/test/java/ar/scraper/cron/: CronJobRunnerTest.java  CronJobServiceTest.java
scraper/src/test/java/ar/scraper/db/: ApiControllerFeedbackEstiloTest.java  ApiControllerRecomendadosBidirectionalTest.java  ApiControllerRecomendadosPackFieldsTest.java  DatabaseServiceBadgeMigrationTest.java  DatabaseServiceBadgeRoundTripTest.java  DatabaseServiceCantidadUnidadesTest.java  DatabaseServiceCategoriaDismissTest.java  DatabaseServiceConcurrencyTest.java  DatabaseServiceCronTest.java  DatabaseServiceFavoritosSitiosTest.java  DatabaseServiceImageEmbeddingsTest.java  DatabaseServiceOutfitFeedbackEstiloTest.java  DatabaseServiceOutfitFeedbackSlotAgnosticTest.java  DatabaseServicePresetTest.java  DatabaseServiceSavedOutfitsTest.java  DatabaseServiceTest.java  DatabaseServiceVisualAttrsPreserveTest.java  DatabaseServiceWriteSerializationTest.java
scraper/src/test/java/ar/scraper/ml/: FinanciacionCalculatorTest.java  FinanciacionEnricherTest.java  MlEnricherTest.java  PythonRunnerBackfillTest.java  PythonRunnerEmbeddingsExtractionTest.java  PythonRunnerEsperarConDrainTest.java  PythonRunnerGpuFlagTest.java  PythonRunnerSequencingTest.java  SenalCalculatorTest.java  SenalEnricherTest.java
scraper/src/test/java/ar/scraper/model/: ProductTest.java  ProductVisualAttrsTest.java
scraper/src/test/java/ar/scraper/pages/: BasePageScrollTest.java  BasePageShadowDomTest.java  TiendanubeNombreSelectorTest.java  TiendanubePagePaginationTest.java
scraper/src/test/java/ar/scraper/scrapers/: BaseScraperStealthTest.java  ScraperFactoryPlatformTest.java
scraper/src/test/java/ar/scraper/testsupport/: AllureSteps.java
scraper/src/test/java/ar/scraper/web/: ApiControllerBadgeMembershipTest.java  ApiControllerBuilderTest.java  ApiControllerDismissMarcasTest.java  ApiControllerFavoritosTest.java  ApiControllerFinanciacionTest.java  ApiControllerInflacionRecomendacionTest.java  ApiControllerMarcaMultiSelectTest.java  ApiControllerMejoresInfantilVetoTest.java  ApiControllerMejoresPackUnitPriceTest.java  ApiControllerMlOpsTest.java  ApiControllerOutfitsGymTest.java  ApiControllerPageClampTest.java  ApiControllerPrecioRangeTest.java  ApiControllerSavedOutfitsTest.java  ApiControllerSitiosConfigTest.java  ApiControllerSitiosRubroTest.java  ApiControllerStatusScrapeTest.java  ApiControllerSuplementosBuilderTest.java  ApiControllerTendenciasHistorialTest.java  ApiControllerVisualAttrsTest.java  CorsConfigTest.java  CronApiControllerTest.java  OutfitServiceBuilderTest.java  OutfitServiceCasualStyleTest.java  OutfitServiceSubslotTest.java  OutfitServiceSuplementosBuilderTest.java  OutfitServiceSupplementBudgetTest.java  OutfitServiceTest.java  RecommendationServiceTest.java  ScraperServiceFinanciacionTest.java  ScraperServiceRetryTest.java  SpaControllerTest.java
(+175 files in other folders)
